<!DOCTYPE html>
<html>
<head>
  <title>Видеоплеер</title>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .video-container{
      flex-grow: 1;
    }
    .player-buttons {
      background-color:black;
      /* padding: 0 10px; */
      display: flex;
      align-items: center;
    }
    .player-button {
      border-style: none;
      cursor: pointer;
      color: rgb(182, 214, 36);
      background-color: transparent;
      font-size: 20px;
      width: 37px;
      height: 40px;
      flex-shrink: 0;
    }
    .viewing-panel {
      flex-grow: 1;
      color: white;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      display: flex;
      align-items: center;
    }
    .player-progress-bar {
      display: flex;
      flex-grow: 1;
      background-color: transparent;
      margin-left: 10px;
      margin-right: 15px;
    }
    .player-progress-slider {
      justify-content: center;
      background-color: #f8104d;
      height: 5px;
      border-radius: 3px;
    }
    .video-current-time {

    }
    .video-duration {

    }
    .dot {
      height: 8px;
      width: 8px;
      background-color: #f8104d;
      border-radius: 50%;
      margin-left: -8px;
      margin-top: -4px;
      border-style: solid;
      border-width: 3px;
      border-color: white;
      transition-duration: 5ms;
      transition-property: opacity;
      transition-timing-function: ease-in-out;
      opacity: 0;
    }
    .player-buttons:hover .dot {
      transition-duration: 5ms;
      transition-property: opacity;
      transition-timing-function: ease-in-out;
      opacity: 1;
    }
  </style>
  
<body>
    
    <div id="player" class="player">
      <div class="js-video-container video-container"></div>

      <div class="player-buttons">
        
        <button class="js-play-button player-button">
          <i class="fa fa-play"></i>
        </button>

        <button class="js-pause-button player-button" hidden>
          <i class="fa fa-pause"></i>
        </button>

        <button class="js-mute-button player-button">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>

        <button class="js-volume-button player-button" hidden>
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>

        <div class="viewing-panel">

          <div class="video-current-time">
            <span class="js-current-time"></span>
          </div>

          <div class="js-progress player-progress-bar">
            <div class="js-progress-slider player-progress-slider"></div>
            <div class="dot"></div>
          </div>

          <div class="video-duration">
            <span class="js-duration"></span>
          </div>
      
        </div>

        <button class="js-fullscreen-button player-button">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>

      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>